{
  "MANUFACTURER": "alps",
  "MODEL": "y960_mt6753_66_n",
  "BRAND": "alps",
  "PRODUCT": "full_y960_mt6753_66_n",
  "DEVICE": "y960_mt6753_66_n",
  "RELEASE": "7.0",
  "ID": "NRD90M",
  "INCREMENTAL": "vNF21000E",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "alps/full_y960_mt6753_66_n/y960_mt6753_66_n:7.0/NRD90M/vNF21000E:user/release-keys",
  "SECURITY_PATCH": "2017-11-05",
  "DEVICE_INITIAL_SDK_INT": "24",
  "*.build.id": "NRD90M",
  "*.security_patch": "2017-11-05",
  "*api_level": "24"
}
