{
  "MANUFACTURER": "asus",
  "MODEL": "ASUS_Z00TD",
  "BRAND": "asus",
  "PRODUCT": "WW_Z00T",
  "DEVICE": "ASUS_Z00T",
  "RELEASE": "6.0.1",
  "ID": "MMB29P",
  "INCREMENTAL": "WW_Z00T-WW_user_21.40.1220.1998_20161230-user-20161230",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "asus/WW_Z00T/ASUS_Z00T:6.0.1/MMB29P/WW_user_21.40.1220.1998_20161230:user/release-keys",
  "SECURITY_PATCH": "2017-01-01",
  "DEVICE_INITIAL_SDK_INT": "21",
  "*.build.id": "MMB29P",
  "*.security_patch": "2017-01-01",
  "*api_level": "21"
}
