{
  "MANUFACTURER": "Blackview",
  "MODEL": "BV9900Pro",
  "BRAND": "Blackview",
  "PRODUCT": "BV9900Pro_RU",
  "DEVICE": "BV9900Pro",
  "RELEASE": "10",
  "ID": "QP1A.190711.020",
  "INCREMENTAL": "1576080487",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "Blackview/BV9900Pro_RU/BV9900Pro:10/QP1A.190711.020/1576080487:user/release-keys",
  "SECURITY_PATCH": "2020-08-05",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "QP1A.190711.020",
  "*.security_patch": "2020-08-05",
  "*api_level": "25"
}
