{
  "MANUFACTURER": "Coolpad",
  "MODEL": "8676-A01",
  "BRAND": "Coolpad",
  "PRODUCT": "CP8676_A01",
  "DEVICE": "CP8676_A01",
  "RELEASE": "5.1",
  "ID": "LMY47D",
  "INCREMENTAL": "5.1.099.P1.150923.8676_A01",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "Coolpad/8676-A01/8676-A01:5.1/LMY47D/5.1.099.P1.150923.8676_A01:user/release-keys",
  "SECURITY_PATCH": "",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "LMY47D",
  "*.security_patch": "",
  "*api_level": "25"
}
