{
  "MANUFACTURER": "Google",
  "MODEL": "Pixel",
  "BRAND": "google",
  "PRODUCT": "sailfish",
  "DEVICE": "sailfish",
  "RELEASE": "9",
  "ID": "PQ3A.190801.002",
  "INCREMENTAL": "5670241",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "google/sailfish/sailfish:9/PQ3A.190801.002/5670241:user/release-keys",
  "SECURITY_PATCH": "2019-08-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "PQ3A.190801.002",
  "*.security_patch": "2019-08-01",
  "*api_level": "25"
}
