{
  "MANUFACTURER": "HTC",
  "MODEL": "MSM8994 for arm64",
  "BRAND": "htc",
  "PRODUCT": "himawhl_sprint_wwe",
  "DEVICE": "htc_himawhl",
  "RELEASE": "6.0",
  "ID": "MRA58K",
  "INCREMENTAL": "695981.4",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "htc/himawhl_sprint_wwe/htc_himawhl:6.0/MRA58K/695981.4:user/release-keys",
  "SECURITY_PATCH": "2016-01-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "MRA58K",
  "*.security_patch": "2016-01-01",
  "*api_level": "25"
}
