{
  "MANUFACTURER": "HUAWEI",
  "MODEL": "HUAWEI",
  "BRAND": "HUAWEI",
  "PRODUCT": "msm8916_64",
  "DEVICE": "hwRIO-L01",
  "RELEASE": "6.0.1",
  "ID": "MMB28B",
  "INCREMENTAL": "C432B380",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "HUAWEI/RIO-L01/hwRIO-L01:6.0.1/HuaweiRIO-L01/C432B380:user/release-keys",
  "SECURITY_PATCH": "2016-07-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "MMB28B",
  "*.security_patch": "2016-07-01",
  "*api_level": "25"
}
