{
  "MANUFACTURER": "HUAWEI",
  "MODEL": "HUAWEI TIT-AL00",
  "BRAND": "HUAWEI",
  "PRODUCT": "TIT-AL00",
  "DEVICE": "HWTIT-L6735",
  "RELEASE": "5.1",
  "ID": "HUAWEITIT-AL00",
  "INCREMENTAL": "C328B123",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "HUAWEI/TIT-AL00/HWTIT-L6735:5.1/HUAWEITIT-AL00/C328B123:user/release-keys",
  "SECURITY_PATCH": "2016-02-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "HUAWEITIT-AL00",
  "*.security_patch": "2016-02-01",
  "*api_level": "25"
}
