{
  "MANUFACTURER": "LAVA",
  "MODEL": "LAVA LF9810_2GB",
  "BRAND": "LAVA",
  "PRODUCT": "LF9810_2GB",
  "DEVICE": "LF9810_2GB",
  "RELEASE": "9",
  "ID": "PPR1.180610.011",
  "INCREMENTAL": "1559940560",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "LAVA/LF9810_2GB/LF9810_2GB:9/PPR1.180610.011/1559940560:user/release-keys",
  "SECURITY_PATCH": "2019-05-05",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "PPR1.180610.011",
  "*.security_patch": "2019-05-05",
  "*api_level": "25"
}
