{
  "MANUFACTURER": "LEAGOO",
  "MODEL": "T1",
  "BRAND": "LEAGOO",
  "PRODUCT": "x5057_s512_37m65",
  "DEVICE": "x5057_s512_37m65",
  "RELEASE": "6.0",
  "ID": "MRA58K",
  "INCREMENTAL": "1478750628",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "LEAGOO/x5057_s512_37m65/x5057_s512_37m65:6.0/MRA58K/1478750628:user/release-keys",
  "SECURITY_PATCH": "2016-10-05",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "MRA58K",
  "*.security_patch": "2016-10-05",
  "*api_level": "25"
}
