{
  "MANUFACTURER": "motorola",
  "MODEL": "XT1572",
  "BRAND": "motorola",
  "PRODUCT": "clark_reteu",
  "DEVICE": "clark",
  "RELEASE": "6.0",
  "ID": "MPHS24.49-18-8",
  "INCREMENTAL": "4",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "motorola/clark_reteu/clark:6.0/MPHS24.49-18-8/4:user/release-keys",
  "SECURITY_PATCH": "2016-09-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "MPHS24.49-18-8",
  "*.security_patch": "2016-09-01",
  "*api_level": "25"
}
