{
  "MANUFACTURER": "motorola",
  "MODEL": "moto e(7)",
  "BRAND": "motorola",
  "PRODUCT": "malta_64",
  "DEVICE": "malta_64",
  "RELEASE": "10",
  "ID": "QOM30.255-12",
  "INCREMENTAL": "a2748",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "motorola/malta_64/malta:10/QOM30.255-12/a2748:user/release-keys",
  "SECURITY_PATCH": "2020-12-05",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "QOM30.255-12",
  "*.security_patch": "2020-12-05",
  "*api_level": "25"
}
