{
  "MANUFACTURER": "MStar Semiconductor, Inc.",
  "MODEL": "MStar Android TV",
  "BRAND": "MStar",
  "PRODUCT": "aosp_blueberry_scbc",
  "DEVICE": "blueberry_scbc",
  "RELEASE": "5.1.1",
  "ID": "LMY47V",
  "INCREMENTAL": "1.0.0",
  "TYPE": "userdebug",
  "TAGS": "release-keys",
  "FINGERPRINT": "MStar/aosp_blueberry_scbc/blueberry_scbc:5.1.1/LMY47V/1.0.0:userdebug/release-keys",
  "SECURITY_PATCH": "2015-11-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "LMY47V",
  "*.security_patch": "2015-11-01",
  "*api_level": "25"
}
