{
  "MANUFACTURER": "nubia",
  "MODEL": "NX619J",
  "BRAND": "nubia",
  "PRODUCT": "NX619J-EEA",
  "DEVICE": "NX619J-EEA",
  "RELEASE": "9",
  "ID": "PKQ1.180929.001",
  "INCREMENTAL": "eng.nubia.20190929.101618",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "nubia/NX619J-EEA/NX619J-EEA:9/PKQ1.180929.001/eng.nubia.20190929.101618:user/release-keys",
  "SECURITY_PATCH": "2019-08-05",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "PKQ1.180929.001",
  "*.security_patch": "2019-08-05",
  "*api_level": "25"
}
