{
  "MANUFACTURER": "OUKITEL",
  "MODEL": "K6000 Pro",
  "BRAND": "OUKITEL",
  "PRODUCT": "K6000_Pro",
  "DEVICE": "OUKITEL",
  "RELEASE": "6.0",
  "ID": "MRA58K",
  "INCREMENTAL": "1469875728",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "OUKITEL/full_hct6753_65u_m0/hct6753_65u_m0:6.0/MRA58K/1469875728:user/release-keys",
  "SECURITY_PATCH": "2016-07-05",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "MRA58K",
  "*.security_patch": "2016-07-05",
  "*api_level": "25"
}
