{
  "MANUFACTURER": "samsung",
  "MODEL": "SM-T713",
  "BRAND": "samsung",
  "PRODUCT": "gts28vewifixx",
  "DEVICE": "gts28vewifi",
  "RELEASE": "7.0",
  "ID": "NRD90M",
  "INCREMENTAL": "T713XXU2BQD3",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "samsung/gts28vewifixx/gts28vewifi:7.0/NRD90M/T713XXU2BQD3:user/release-keys",
  "SECURITY_PATCH": "2017-04-01",
  "DEVICE_INITIAL_SDK_INT": "23",
  "*.build.id": "NRD90M",
  "*.security_patch": "2017-04-01",
  "*api_level": "23"
}
