{
  "MANUFACTURER": "samsung",
  "MODEL": "SM-N950F",
  "BRAND": "samsung",
  "PRODUCT": "greatltexx",
  "DEVICE": "greatlte",
  "RELEASE": "7.1.1",
  "ID": "NMF26X",
  "INCREMENTAL": "N950FXXU3BRA8",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "samsung/greatltexx/greatlte:7.1.1/NMF26X/N950FXXU3BRA8:user/release-keys",
  "SECURITY_PATCH": "2018-01-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "NMF26X",
  "*.security_patch": "2018-01-01",
  "*api_level": "25"
}
