{
  "MANUFACTURER": "samsung",
  "MODEL": "SM-G950F",
  "BRAND": "samsung",
  "PRODUCT": "dreamltexx",
  "DEVICE": "dreamlte",
  "RELEASE": "7.0",
  "ID": "NRD90M",
  "INCREMENTAL": "G950FXXU1AQL5",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "samsung/dreamltexx/dreamlte:7.0/NRD90M/G950FXXU1AQL5:user/release-keys",
  "SECURITY_PATCH": "2017-12-01",
  "DEVICE_INITIAL_SDK_INT": "24",
  "*.build.id": "NRD90M",
  "*.security_patch": "2017-12-01",
  "*api_level": "24"
}
