{
  "MANUFACTURER": "samsung",
  "MODEL": "SM-G9500",
  "BRAND": "samsung",
  "PRODUCT": "dreamqltezc",
  "DEVICE": "dreamqltechn",
  "RELEASE": "7.0",
  "ID": "NRD90M",
  "INCREMENTAL": "G9500ZCU1AQH6",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "samsung/dreamqltezc/dreamqltechn:7.0/NRD90M/G9500ZCU1AQH6:user/release-keys",
  "SECURITY_PATCH": "2017-08-01",
  "DEVICE_INITIAL_SDK_INT": "24",
  "*.build.id": "NRD90M",
  "*.security_patch": "2017-08-01",
  "*api_level": "24"
}
