{
  "MANUFACTURER": "samsung",
  "MODEL": "SM-N9200",
  "BRAND": "samsung",
  "PRODUCT": "nobleltezh",
  "DEVICE": "nobleltehk",
  "RELEASE": "6.0.1",
  "ID": "MMB29K",
  "INCREMENTAL": "N9200ZHU2BPF2",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "samsung/nobleltezh/nobleltehk:6.0.1/MMB29K/N9200ZHU2BPF2:user/release-keys",
  "SECURITY_PATCH": "2016-06-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "MMB29K",
  "*.security_patch": "2016-06-01",
  "*api_level": "25"
}
