{
  "MANUFACTURER": "samsung",
  "MODEL": "SM-N9208",
  "BRAND": "samsung",
  "PRODUCT": "nobleltezt",
  "DEVICE": "noblelte",
  "RELEASE": "5.1.1",
  "ID": "LMY47X",
  "INCREMENTAL": "N9208ZTU2AOL1",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "samsung/nobleltezt/noblelte:5.1.1/LMY47X/N9208ZTU2AOL1:user/release-keys",
  "SECURITY_PATCH": "2015-12-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "LMY47X",
  "*.security_patch": "2015-12-01",
  "*api_level": "25"
}
