{
  "MANUFACTURER": "samsung",
  "MODEL": "SAMSUNG-SM-N920A",
  "BRAND": "samsung",
  "PRODUCT": "noblelteuc",
  "DEVICE": "noblelteatt",
  "RELEASE": "6.0.1",
  "ID": "MMB29K",
  "INCREMENTAL": "N920AUCS3CPJ1",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "samsung/noblelteuc/noblelteatt:6.0.1/MMB29K/N920AUCS3CPJ1:user/release-keys",
  "SECURITY_PATCH": "2016-10-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "MMB29K",
  "*.security_patch": "2016-10-01",
  "*api_level": "25"
}
