{
  "MANUFACTURER": "samsung",
  "MODEL": "SM-G930U",
  "BRAND": "samsung",
  "PRODUCT": "heroqlteue",
  "DEVICE": "heroqlteue",
  "RELEASE": "7.0",
  "ID": "NRD90M",
  "INCREMENTAL": "G930UUEU4BQE2",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "samsung/heroqlteue/heroqlteue:7.0/NRD90M/G930UUEU4BQE2:user/release-keys",
  "SECURITY_PATCH": "2017-05-01",
  "DEVICE_INITIAL_SDK_INT": "23",
  "*.build.id": "NRD90M",
  "*.security_patch": "2017-05-01",
  "*api_level": "23"
}
