{
  "MANUFACTURER": "CUBE",
  "MODEL": "iPlay_20",
  "BRAND": "iPlay_20",
  "PRODUCT": "iPlay_20",
  "DEVICE": "iPlay_20",
  "RELEASE": "10",
  "ID": "QP1A.190711.020",
  "INCREMENTAL": "51335",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "SPRD/s9863a1h10_Natv/s9863a1h10:10/QP1A.190711.020/51335:user/release-keys",
  "SECURITY_PATCH": "2020-02-05",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "QP1A.190711.020",
  "*.security_patch": "2020-02-05",
  "*api_level": "25"
}
