{
  "MANUFACTURER": "UMI_Diamond",
  "MODEL": "UMI_Diamond",
  "BRAND": "UMI",
  "PRODUCT": "UMI_Diamond",
  "DEVICE": "Diamond",
  "RELEASE": "6.0",
  "ID": "MRA58K",
  "INCREMENTAL": "1481197093",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "UMI/UMI_Diamond/Diamond:6.0/MRA58K/20161208.194714:user/release-keys",
  "SECURITY_PATCH": "2016-11-05",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "MRA58K",
  "*.security_patch": "2016-11-05",
  "*api_level": "25"
}
