{
  "MANUFACTURER": "Xiaomi",
  "MODEL": "Redmi Note 6 Pro",
  "BRAND": "xiaomi",
  "PRODUCT": "tulip",
  "DEVICE": "tulip",
  "RELEASE": "9",
  "ID": "PKQ1.180904.001",
  "INCREMENTAL": "V12.0.1.0.PEKMIXM",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "xiaomi/tulip/tulip:9/PKQ1.180904.001/V12.0.1.0.PEKMIXM:user/release-keys",
  "SECURITY_PATCH": "2020-11-05",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "PKQ1.180904.001",
  "*.security_patch": "2020-11-05",
  "*api_level": "25"
}
