{
  "MANUFACTURER": "Xiaomi",
  "MODEL": "Redmi K20 Pro",
  "BRAND": "Xiaomi",
  "PRODUCT": "raphael",
  "DEVICE": "raphael",
  "RELEASE": "10",
  "ID": "QKQ1.190825.002",
  "INCREMENTAL": "V11.0.1.0.QFKMIXM",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "Xiaomi/raphael/raphael:10/QKQ1.190825.002/V11.0.1.0.QFKMIXM:user/release-keys",
  "SECURITY_PATCH": "2019-10-01",
  "DEVICE_INITIAL_SDK_INT": "28",
  "*.build.id": "QKQ1.190825.002",
  "*.security_patch": "2019-10-01",
  "*api_level": "28"
}
