{
  "MANUFACTURER": "Xiaomi",
  "MODEL": "Redmi Note 3",
  "BRAND": "Xiaomi",
  "PRODUCT": "hennessy",
  "DEVICE": "hennessy",
  "RELEASE": "5.0.2",
  "ID": "LRX22G",
  "INCREMENTAL": "V8.0.1.0.LHNCNDG",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "Xiaomi/hennessy/hennessy:5.0.2/LRX22G/V8.0.1.0.LHNCNDG:user/release-keys",
  "SECURITY_PATCH": "2016-08-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "LRX22G",
  "*.security_patch": "2016-08-01",
  "*api_level": "25"
}
