{
  "MANUFACTURER": "Zebra Technologies",
  "MODEL": "falcon for arm64",
  "BRAND": "Zebra",
  "PRODUCT": "falcon",
  "DEVICE": "falcon",
  "RELEASE": "6.0.1",
  "ID": "01-16-04-MG-00-PATCH004",
  "INCREMENTAL": "9",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "Zebra/falcon/falcon:6.0.1/01-16-04-MG-00-PATCH004/112:user/release-keys",
  "SECURITY_PATCH": "2017-02-05",
  "DEVICE_INITIAL_SDK_INT": "23",
  "*.build.id": "01-16-04-MG-00-PATCH004",
  "*.security_patch": "2017-02-05",
  "*api_level": "23"
}
