{
  "MANUFACTURER": "ZTE",
  "MODEL": "ZTE Blade X9",
  "BRAND": "ZTE",
  "PRODUCT": "zx55q05_64",
  "DEVICE": "zx55q05_64",
  "RELEASE": "5.1.1",
  "ID": "LMY47V",
  "INCREMENTAL": "ZTE_Blade_X9_J136_20151126.010353",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "ZTE/zx55q05_64/zx55q05_64:5.1.1/LMY47V/ZTE_Blade_X9_J136_20151126.010353:user/release-keys",
  "SECURITY_PATCH": "",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "LMY47V",
  "*.security_patch": "",
  "*api_level": "25"
}
