{
  "MANUFACTURER": "ZTE",
  "MODEL": "Z6530V",
  "BRAND": "ZTE",
  "PRODUCT": "VSBL_Z6530V",
  "DEVICE": "Z6530",
  "RELEASE": "9",
  "ID": "PPR1.180610.011",
  "INCREMENTAL": "20190924.105452",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "ZTE/VSBL_Z6530V/Z6530:9/PPR1.180610.011/20190924.105452:user/release-keys",
  "SECURITY_PATCH": "2019-09-05",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "PPR1.180610.011",
  "*.security_patch": "2019-09-05",
  "*api_level": "25"
}
