{
  "MANUFACTURER": "samsung",
  "MODEL": "SM-P613",
  "BRAND": "samsung",
  "PRODUCT": "gta4xlvewifixx",
  "DEVICE": "qssi",
  "RELEASE": "12",
  "ID": "SP2A.220305.013",
  "INCREMENTAL": "P613XXS1AVJ5",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "samsung/gta4xlvewifixx/qssi:12/SP2A.220305.013/P613XXS1AVJ5:user/release-keys",
  "SECURITY_PATCH": "2022-10-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "SP2A.220305.013",
  "*.security_patch": "2022-10-01",
  "*api_level": "25"
}
