{
  "MANUFACTURER": "Xiaomi",
  "MODEL": "missi",
  "BRAND": "Xiaomi",
  "PRODUCT": "missi",
  "DEVICE": "missi",
  "RELEASE": "13",
  "ID": "TP1A.220624.014",
  "INCREMENTAL": "V14.0.1.0.TNQCNXM",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "Xiaomi/missi/missi:13/TP1A.220624.014/V14.0.1.0.TNQCNXM:user/release-keys",
  "SECURITY_PATCH": "2023-08-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "TP1A.220624.014",
  "*.security_patch": "2023-08-01",
  "*api_level": "25"
}
