{
  "MANUFACTURER": "HUAWEI",
  "MODEL": "MediaPad T1 8.0 Pro",
  "BRAND": "Huawei",
  "PRODUCT": "t1_8p0lte",
  "DEVICE": "hwt1821l",
  "RELEASE": "4.4.4",
  "ID": "HuaweiMediaPad",
  "INCREMENTAL": "C238B003",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "Huawei/t1_8p0lte/hwt1821l:4.4.4/HuaweiMediaPad/T1821LV1R1C238B003:user/release-keys",
  "SECURITY_PATCH": "",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "HuaweiMediaPad",
  "*.security_patch": "",
  "*api_level": "25"
}
