{
  "MANUFACTURER": "LGE",
  "MODEL": "LG-D855",
  "BRAND": "lge",
  "PRODUCT": "g3_global_com",
  "DEVICE": "g3",
  "RELEASE": "4.4.2",
  "ID": "KVT49L.A1408602401",
  "INCREMENTAL": "1408602401",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "lge/g3_global_com/g3:4.4.2/KVT49L.A1408602401/1408602401:user/release-keys",
  "SECURITY_PATCH": "",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "KVT49L.A1408602401",
  "*.security_patch": "",
  "*api_level": "25"
}
