{
  "MANUFACTURER": "LGE",
  "MODEL": "LG-D686",
  "BRAND": "lge",
  "PRODUCT": "luv90ds_open_ame",
  "DEVICE": "luv90ds",
  "RELEASE": "4.4.2",
  "ID": "KOT49I.D68620c",
  "INCREMENTAL": "D68620c.1414730487",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "lge/luv90ds_open_ame/luv90ds:4.4.2/KOT49I.D68620c/D68620c.1414730487:user/release-keys",
  "SECURITY_PATCH": "",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "KOT49I.D68620c",
  "*.security_patch": "",
  "*api_level": "25"
}
