{
  "MANUFACTURER": "motorola",
  "MODEL": "DROID RAZR HD",
  "BRAND": "motorola",
  "PRODUCT": "XT926_verizon",
  "DEVICE": "vanquish",
  "RELEASE": "4.1.2",
  "ID": "9.8.1Q-62_VQW_MR-4",
  "INCREMENTAL": "9",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "motorola/XT926_verizon/vanquish:4.1.2/9.8.1Q-62_VQW_MR-4/9:user/release-keys",
  "SECURITY_PATCH": "",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "9.8.1Q-62_VQW_MR-4",
  "*.security_patch": "",
  "*api_level": "25"
}
