{
  "MANUFACTURER": "motorola",
  "MODEL": "XT1039",
  "BRAND": "motorola",
  "PRODUCT": "peregrine_retde",
  "DEVICE": "peregrine",
  "RELEASE": "4.4.4",
  "ID": "KXB21.14-L1.56",
  "INCREMENTAL": "52",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "motorola/peregrine_retde/peregrine:4.4.4/KXB21.14-L1.56/52:user/release-keys",
  "SECURITY_PATCH": "",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "KXB21.14-L1.56",
  "*.security_patch": "",
  "*api_level": "25"
}
