{
  "MANUFACTURER": "Fortune Ship",
  "MODEL": "Nobby S500",
  "BRAND": "MSOTA",
  "PRODUCT": "Nobby_S500",
  "DEVICE": "Nobby_S500",
  "RELEASE": "8.1.0",
  "ID": "OPM2.171019.012",
  "INCREMENTAL": "00410",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "MSOTA/Nobby_S500/Nobby_S500:8.1.0/OPM2.171019.012/00410:user/release-keys",
  "SECURITY_PATCH": "2018-12-05",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "OPM2.171019.012",
  "*.security_patch": "2018-12-05",
  "*api_level": "25"
}
