{
  "MANUFACTURER": "samsung",
  "MODEL": "SM-N910P",
  "BRAND": "samsung",
  "PRODUCT": "trltespr",
  "DEVICE": "trltespr",
  "RELEASE": "6.0.1",
  "ID": "MMB29M",
  "INCREMENTAL": "N910PVPU5DQI5",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "samsung/trltespr/trltespr:6.0.1/MMB29M/N910PVPU5DQI5:user/release-keys",
  "SECURITY_PATCH": "2017-08-01",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "MMB29M",
  "*.security_patch": "2017-08-01",
  "*api_level": "25"
}
