{
  "MANUFACTURER": "Google",
  "MODEL": "iot_msm8x53_som",
  "BRAND": "Things",
  "PRODUCT": "iot_msm8x53_som",
  "DEVICE": "msm8x53_som",
  "RELEASE": "8.1.0",
  "ID": "OIM6.190107.031",
  "INCREMENTAL": "5459842",
  "TYPE": "user",
  "TAGS": "release-keys",
  "FINGERPRINT": "Things/iot_msm8x53_som/msm8x53_som:8.1.0/OIM6.190107.031/5459842:user/release-keys",
  "SECURITY_PATCH": "2019-02-05",
  "DEVICE_INITIAL_SDK_INT": "25",
  "*.build.id": "OIM6.190107.031",
  "*.security_patch": "2019-02-05",
  "*api_level": "25"
}
